{
  "name": "mailer",
  "scripts": {
    "dev": "NODE_ENV=development bun run --hot src/index.ts",
    "start": "NODE_ENV=production bun run dist/index.js",
    "lint": "eslint . --ext .ts,.tsx",
    "build": "NODE_ENV=production bun build src/index.ts --outdir ./dist --target bun --external react-dom/server --external mjml"
  },
  "dependencies": {
    "@react-email/components": "^1.0.2",
    "@react-email/render": "^2.0.0",
    "hono": "^4.11.1",
    "ipaddr.js": "^2.3.0",
    "js-yaml": "^4.1.1",
    "mjml": "^4.18.0",
    "nodemailer": "^7.0.11",
    "pino": "^10.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@hono/eslint-config": "^2.0.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.19.3",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.2"
  }
}
